import React, {useEffect} from 'react';
import styles from "../../styles/join.module.css"
import HeadTitle from "../../components/headTitle";

export default function ClauSvcUtlz() {

    useEffect(() => {

        if(!!document.querySelector('#ch-plugin')) {
            document.querySelector('#ch-plugin').classList.add('d-none');
        }

        return () => {
            if(!!document.querySelector('#ch-plugin')) {
                document.querySelector('#ch-plugin').classList.remove('d-none');
            }
        };
    }, []);
    return (
        <>
            <HeadTitle title={'서비스 이용약관 동의'} />
            <div className={styles.clauSvcUtlz}>
                <h1><strong>퀵퀵카트 쇼퍼(Shopper) 이용약관</strong></h1>

                <p><strong>제1조 (목적)</strong></p>
                퀵퀵카트 쇼퍼 이용약관(이하 “본 약관”)은 (주)베리비지비(이하 “회사”)가 장보기쇼퍼(shopper)(이하 “쇼퍼”)에게 회사가 지정하는 물품(이하 “물품”)의 장보기 및 배달업무(이하 “업무”)를 위탁함에 있어 필요한 권리·의무를 정함에 그 목적이 있습니다.

                <p><strong>제2조 (본 약관의 효력 및 변경)</strong></p>
                ① 본 약관은 쇼퍼가 본 약관에 동의하고 회사가 정한 절차에 따라 등록함으로써 효력이 발생합니다.<br/>
                ② 본 약관에 동의한 쇼퍼는 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.<br/>
                ③ 회사는 본 약관을 개정하는 경우에는 개정된 약관과 사유를 적용일자 *3*일전까지 쇼퍼에게 전화, 문자메시지, 이메일, 회사가 정한 공지채널(SNS) 등의 방법으로 고지하며, 쇼퍼가 그 기간 안에 이의를 제기하지 않는 경우, 본 약관의 개정안에 동의한 것으로 봅니다.

                <p><strong>제3조 (본 약관의 기간 및 해지)</strong></p>
                ① 본 약관은 본 약관의 효력이 발생한 때부터 회사 또는 쇼퍼에 의해 본 약관이 해지되는 시점에 종료됩니다.<br/>
                ② 회사와 쇼퍼는 상호 합의하는 경우 본 약관에 따른 계약을 해지할 수 있습니다.<br/>
                ③ 쇼퍼는 언제든지 어떠한 사유로든 전화, 이메일, 서면 등으로 해지의사를 회사에 통지함으로써 본 약관을 해지할 수 있습니다.<br/>
                ④ 본 조 제5항에서 정하는 경우를 제외하고는, 회사는 쇼퍼가 본 약관 제7조 주의 의무를 위반하는 경우, 이에 대한 시정요구를 3일 간의 유예기간을 두고 사전에 통지합니다. 이때, 시정조치가 이루어지지 않는 경우 쇼퍼 자격의 제한 및 배달 프로그램(앱)에 대한 접속권한 상실ㆍ제한, 계약해지 등의 조치가 취해질 수 있음을 함께 통지하고 미 시정 시 지체없이 조치할 수 있습니다.<br/>
                ⑤ 전항에도 불구하고 회사는 쇼퍼가 아래 각 호에 해당하는 경우, 전항에 따른 시정조치를 위한 유예기간을 조정하거나 즉시 조치한 후 사후 통지할 수 있습니다.<br/>
                1. 운송수단의 면허 정지 또는 취소<br/>
                2. 회사가 정한 배달방법 및 절차를 고의적으로 위반하여 소비자 후생을 저해하고 회사의 이미지를 훼손한 경우<br/>
                3. 회사의 사전 동의 없이 제3자에게 배달업무를 재위탁하는 경우<br/>
                4. 비인가 프로그램 사용하거나 GPS신호를 임의로 조작하는 등의 행위를 통해 회사의 서비스 운영을 방해하는 경우<br/>
                5. 본 약관 제10조 보안 및 비밀유지 등을 위반하는 경우<br/>
                6. 회사에 대한 허위사실을 유포하는 경우<br/>
                7. 쇼퍼 관련 등록 정보가 허위이거나, 본인 계정을 이용하지 않은 경우<br/>
                8. 중대범죄 혐의로 수사가 개시된 경우<br/>
                9. 다수의 클레임 발생 등 소비자 보호 및 서비스 품질 유지를 위해 필요하다고 판단되는 경우<br/>
                10. 본 약관 제7조 제3항 제5호 및 제6호의 경우<br/>
                11. 기타 불법행위 및 객관적으로 정상적인 업무 수행이 불가하다고 판단되는 경우<br/>
                12. 그 외 쇼퍼 정책에서 정하는 사유<br/>
                ⑥ 본 약관을 해지하고자 하는 쇼퍼는 수행하고 있는 업무가 있는 경우, 해당 업무를 완료하여야 합니다.<br/>
                ⑦ 본 약관이 해지되는 경우, 회사는 쇼퍼에게 부여된 모든 혜택을 철회할 수 있으며, 해지 사유 및 해당 해지 사유의 해소 여부를 고려하여 쇼퍼의 재등록을 승인하지 않을 수 있습니다.

                <p><strong>제4조 (회사 및 쇼퍼 간 관계)</strong></p>
                ① 회사와 쇼퍼는 본 약관에 따라 업무를 수행하고 위탁 수수료를 지급하는데 있어 상호 대응한 입장에서 신의성실의 원칙에 따라 자신의 권리를 행사하며 의무를 이행합니다.<br/>
                ② 회사는 쇼퍼에게 어떠한 독점적 권리나 특정한 업무량을 보장하지 않습니다.<br/>
                ③ 쇼퍼는 회사에게 어떠한 독점적 권리나 일정한 업무 제공의 보장을 요구하지 않습니다.<br/>
                ④ 회사는 쇼퍼에게 배달업무 외 물품 회수업무 등의 수행을 요청할 수 있습니다.

                <p><strong>제5조 (쇼퍼 자격 제한 등)</strong></p>
                회사는 본 약관에 따라 등록을 신청하는 쇼퍼가 다음 각 호의 어느 하나에 해당하는 경우에는 등록을 승인하지 않을 수 있고, 쇼퍼의 자격 및 회사가 보유한 모든 시스템 접속 권한을 상실ㆍ제한 할 수 있습니다.<br/>
                ① 회사와의 거래관계에서 계약 조건 및 관련 법률, 규정 등을 위반한 경우<br/>
                ② 쇼퍼가 제공한 정보에 허위 정보, 정보 누락, 오타 등이 포함되어 있는 경우<br/>
                ③ 타인 명의로 등록하거나 실명으로 등록하지 않은 경우<br/>
                ④ 쇼퍼가 미성년자인 경우<br/>
                ⑤ 본 약관 및 정책을 위반하여 회사가 본 약관을 해지하거나 쇼퍼가 본 약관을 해지한 이력이 있는 경우<br/>
                ⑥ 회사가 요청하는 증빙서류 등을 제출하지 아니하는 경우<br/>
                ⑦ 기타 이에 준하는 사유로 회사가 등록을 승인하지 않는 것이 적절하다고 판단하는 경우<br/>
                ⑧ 그 외 쇼퍼 정책에서 정하는 사유<br/>

                <p><strong>제6조 (위탁 수수료 등)</strong></p>
                ① 회사는 쇼퍼에게 업무 완료 건당 다음 각 호의 기준에 따라 위탁 수수료를 지급합니다. 이때, 위탁 수수료 산정기준은 회사가 정한 공지채널 등을 통해 사전에 공지하며, 변경 시 3일 이전에 공지합니다(세전 금액 기준).<br/>
                1. 기본 수수료 : 주문량, 배달가능한 쇼퍼의 수 등을 고려하여 산정<br/>
                2. 할증액 : 지역, 거리, 날씨 등을 고려하여 산정<br/>
                3. 추가 수수료 : 주문난이도 기타 제반 사정을 고려하여 산정<br/>
                ② 회사는 전항의 위탁 수수료 외에 별도의 이벤트에 따라 인센티브를 지급할 수 있으며, 위 이벤트는 쇼퍼에 대한 전화, 문자메시지, 이메일, 회사가 정한 공지채널 등의 방법으로 실시간 공지될 수 있습니다. 단, 본 약관 제5조, 제13조에 근거한 쇼퍼의 귀책사유 발생시 인센티브는 협의나 통보없이 지급 취소될 수 있습니다.<br/>
                ③ 회사는 쇼퍼에게 업무 배정시 해당 건으로 쇼퍼에게 지급할 수수료 예상액을 제시합니다.<br/>
                ④ 쇼퍼가 업무 과정에서 고객 또는 판매자의 귀책사유로 인해 업무곤란을 겪을 경우 회사는 필요에 따라 지원금을 추가 지급할 수 있습니다.<br/>
                ⑤ 본 조에 의한 위탁 수수료 등은 쇼퍼의 사업소득에 해당하여, 회사는 소득세법 제127조 제1항 제3호, 동법 시행령 제184조 제1항 등(본 약관 효력 발생 이후 각 법령이 개정되는 경우에는 개정 후의 해당 조항)에서 정한 바에 따라 본 조에 따른 위탁 수수료 등의 일부(3.3%)를 원천징수 합니다.<br/>
                ⑥ 회사는 매주 월요일부터 일요일까지 진행된 쇼퍼의 배달건에 대해 차주 금요일에 정산 및 지급합니다. 단, 회사의 사정 상 쇼퍼가 협의하는 경우, 정산일은 변경될 수 있습니다. 지급 기한일이 공휴일인 경우, 그 직후의 은행 영업일까지 지급합니다.<br/>
                ⑦ 회사는 쇼퍼에게 수수료 지급내역을 교부하거나 쇼퍼의 요청 시 상시 열람할 수 있도록 협조합니다.

                <p><strong>제7조 (쇼퍼의 주의의무)</strong></p>
                ① 쇼퍼는 이름, 생년월일, 주소, 휴대전화번호 등 회사가 요청하는 정보를 제공하여 등록해야 합니다.<br/>
                ② 쇼퍼는 회사가 정하는 절차 및 방법에 따라, 업무를 수탁(배정)받고 정확한 물품 픽업 및 배달 등의 업무를 수행해야 하며, 건 별로 배정받은 업무가 안전하고, 이상 없이 완료될 때까지 다른 업무를 수행할 수 없습니다.<br/>
                ③ 쇼퍼는 주의의무를 다하여 업무를 수행하여야 하며,  다음 각 호의 행위를 하여서는 안 되며, 아래 사항에 위배되는 경우, 위탁수수료 지급 불가, 쇼퍼 지위 상실 및 관련 손해배상의 책임을 집니다.<br/>
                1. 업무를 이행하지 않거나 불완전하게 이행하는 행위<br/>
                2. 등록된 운송 수단과 실제 운송 수단이 다른 경우<br/>
                3. 회사가 정한 업무방법 및 절차를 위반하는 행위<br/>
                4. 쇼퍼의 귀책사유로 회사의 명예나 신용을 훼손하는 행위<br/>
                5. 쇼퍼의 지위를 보유하거나 쇼퍼의 지위를 상실한 이후라 하더라도 회사의 운영 정책을 공공장소 및 온라인 등에 배포하여 누설하는 행위<br/>
                6. 업무와 관련하여 주거침입, 폭행, 모욕, 재물손괴, 절도, 업무방해 등의 범죄 또는 이에 준하는 불법행위를 저지른 행위<br/>
                ④ 쇼퍼는 업무 수행 중 인적 또는 물적 사고가 발생하지 않도록 합리적인 주의를 기울여야 하며, 쇼퍼의 고의 또는 과실을 원인으로 하는 사고 발생 시 쇼퍼는 본인과 타인의 인적, 물적 피해 및 기타 사고와 관련된 모든 분쟁을 쇼퍼 본인의 책임과 비용으로 해결하여야 합니다.<br/>
                ⑤ 쇼퍼는 도로교통법, 화물자동차운수사업법, 여객자동차운수사업법, 자동차관리법, 자동차손해배상보장법을 비롯한 모든 법령 및 행정청의 가이드를 준수하여 업무를 수행하여야 합니다.

                <p><strong>제8조 (쇼퍼에 대한 평가)</strong></p>
                ① 회사와 고객은 소비자보호 및 서비스품질 향상 등의 목적으로 쇼퍼의 배달 서비스를 배달평점, 수락률, 업무완료율, 피크 참여현황 등의 기준으로 평가할 수 있고, 평가기준은 정책을 통해 변경될 수 있습니다.<br/>
                ② 쇼퍼에 대한 배달 서비스 평가 결과가 회사가 정한 기준에 미달하는 경우, 회사는 쇼퍼에 대한 위수탁 업무범위를 조정하거나 쇼퍼의 회사의 접속 권한을 상실ㆍ제한 할 수 있습니다.<br/>
                ③ 회사가 쇼퍼의 회사의 접속 권한을 상실ㆍ제한할 경우 회사는 쇼퍼에게 전화, 문자메시지, 이메일, 배달 프로그램(앱), 회사가 정한 공지채널 등으로 그 사유를 안내합니다.

                <p><strong>제9조 (쇼퍼에 대한 권익보호)</strong></p>
                ① 회사는 쇼퍼가 본 계약 및 관련 법령에 따라, 안전하게  업무를 수행하고 정당한 대가를 지급받을 수 있도록 쇼퍼의 권익보호를 위해 노력합니다.<br/>
                ② 회사는 정당한 사유없이 쇼퍼에게 지급하는 것으로 확정된 위탁수수료를 감액하지 않습니다.<br/>
                ③ 회사는 정당한 사유없이 위탁수수료의 전부 또는 일부의 지급을 지연하거나 거부 또는 지급한 위탁 수수료를 환수하지 않습니다.<br/>
                ④ 회사는 제8조에 따라 쇼퍼에 대한 평가를 진행하는 경우, 객관적인 기준에 따라 공정하게 평가합니다.<br/>
                ⑤ 회사는 정당한 사유없이 쇼퍼에게 특정한 업무 또는 본 약관에서 정하지 않은 업무를 강요하지 않습니다.<br/>
                ⑥ 회사는 쇼퍼의 과실 등에 의하지 않은 손해배상 책임을 전가하기 위해 쇼퍼에게 과실여부에 대한 인정 등을 강요하지 않습니다.<br/>
                ⑦ 회사와 쇼퍼는 정당한 사유없이 합의된 제반 비용 이 외의 금전지급을 상호간에 요구할 수 없습니다.<br/>
                ⑧ 회사는 쇼퍼의 성별, 종교, 장애, 노동조합 가입 등을 이유로 하여 합리적인 사유없이 업무위탁 조건을 차별하거나 그 밖의 불리한 조치를 하지 않습니다.

                <p><strong>제10조 (보안 및 비밀 유지 등)</strong></p>
                ① 회사는 본 약관을 통하여 습득한 쇼퍼에 관한 정보나 자료를 쇼퍼의 사전 동의 없이 제3자에게 제공, 공표 또는 누설하여서는 안 됩니다.<br/>
                ② 쇼퍼는 본 약관을 통하여 습득한 회사 또는 회사의 고객에 관한 정보나 자료를 회사의 사전 동의 없이 녹취(녹음), 사진촬영, 복제, 저장하거나, 제3자에게 제공, 공표 또는 누설하여서는 안 됩니다.<br/>
                ③ 쇼퍼가 본 약관에 따른 업무 목적을 위해서만 회사의 모든 시스템을 사용하여야 하며, 그 과정에서 회사 또는 회사의 고객 정보가 제3자에게 유출되지 않도록 보안 유지의무를 다하여야 합니다.<br/>
                ④ 쇼퍼는 회사의 상호, 상표 및 기타 특정될 수 있는 표지를 회사의 사전 동의 없이 본 약관의 이행을 위한 목적 외로 사용하여서는 안 됩니다.<br/>
                ⑤ 본 약관이 종료하는 경우, 쇼퍼는 회사로부터 제공받은 정보 및 자료를 회사의 요청에 따라 반환하고, 반환이 불가능한 경우 복원이 불가능한 방법으로 파기하여야 합니다.<br/>
                ⑥ 본 조에 따른 의무는 본 약관이 종료된 후에도 유효하게 적용됩니다.

                <p><strong>제11조 (개인정보 보호)</strong></p>
                ① 쇼퍼는 업무를 수행할 때 개인정보 보호법 등 관련 법령을 위반하여서는 안 됩니다.<br/>
                ② 쇼퍼는 업무 수행 중 알게 된 회사의 고객의 개인정보를 업무 수행 이외의 목적으로 사용할 수 없습니다.<br/>
                ③ 쇼퍼의 귀책사유로 회사의 고객의 개인정보 등이 분실, 도난, 유출, 위·변조되는 등의 사고가 발생하고 그로 인하여 개인정보 주체를 비롯한 제3자와 회사 사이에 민·형사 또는 행정상 분쟁이 발생한 경우, 쇼퍼는 이를 자신의 책임과 비용으로 해결하고, 회사를 면책시켜야 합니다. 다만 관련 법률에 따라 회사가 책임을 부담하여야 하는 경우 또는 회사의 고의∙과실이 입증된 경우에는 회사가 책임을 분담합니다.<br/>
                ④ 개인정보의 보호와 관련하여 상세한 내용은 “개인정보 수집 이용 동의”에 의합니다.

                <p><strong>제12조 (양도 등의 제한)</strong></p>
                쇼퍼는 본 약관에 따른 지위, 권리 및 의무의 전부 또는 일부를 회사의 사전 동의 없이 제3자에게 양도, 재위탁하거나 담보의 목적물로 제공할 수 없습니다.

                <p><strong>제13조 (사고의 책임과 손해배상)</strong></p>
                ① 회사 또는 쇼퍼가 본 약관을 위반하여 상대방 또는 제3자가 손해를 입은 경우, 귀책 있는 회사 또는 쇼퍼는 상대방 또는 제3자가 입은 손해 전부를 배상해야 합니다.<br/>
                ② 쇼퍼의 귀책사유로 인하여 물품이 훼손, 분실, 도난되거나 업무가 정상적인 완료되지 못하는 경우 또는 쇼퍼가 물품을 절취하는 등 불법행위가 발생한 경우 쇼퍼는 그로 인한 손해를 배상하여야 하며, 배상액은 위탁 수수료, 판매가(퀵퀵카트를 통해 판매된 상품의 판매가격) 및 사후조치를 위한 비용으 로 합니다. 이때, 회사는 쇼퍼에 대해 손해배상을 강제하기 위해 귀책여부에 대한 인정 등을 강요하지 않습니다.<br/>
                ③ 회사는 쇼퍼에 대한 손해배상채권이 있는 경우, 쇼퍼에게 지급할 위탁 수수료 등에서 해당 손해배상채권과 상계할 수 있습니다.<br/>
                ④ 본 조에 따른 의무는 본 약관이 종료된 후에도 유효하게 적용됩니다.

                <p><strong>제14조 (면책)</strong></p>
                ① 회사 또는 쇼퍼가 천재지변 기타 이에 준하는 불가항력적인 사유로 인하여 본 약관상 의무를 이행하지 못하는 경우 상대방에 대한 손해배상책임이 면책됩니다.<br/>
                ② 쇼퍼가 배달업무를 수행하는 과정에서 교통사고가 발생하는 경우 쇼퍼의 책임과 비용으로 해결하여야 하며, 회사는 이에 대한 어떠한 책임도 부담하지 않습니다. 다만 관련 법률에 따라 회사가 책임을 부담하여야 하는 경우 또는 회사의 고의∙과실이 입증된 경우에는 회사가 책임을 분담합니다.

                <p><strong>제15조 (분쟁해결)</strong></p>
                본 약관에 명시되지 않은 사항 및 양 당사자의 해석이 다른 사항에 대하여는 상법 기타 상관례를 바탕으로 한 상호 합의에 따라 해결함을 원칙으로 하며, 원만한 해결이 이루어지지 않을 경우 민사소송법에 따른 관할법원에서 분쟁을 해결합니다.
                <br/><br/>&lt;부칙&gt;<br/>
                본 약관은 2023년 11월 3일부터 적용됩니다.
            </div>
        </>
    );
}