import React, {useEffect} from 'react';
import styles from "../../styles/join.module.css"
import HeadTitle from "../../components/headTitle";

export default function ClauPsitUtlz() {

    useEffect(() => {

        if(!!document.querySelector('#ch-plugin')) {
            document.querySelector('#ch-plugin').classList.add('d-none');
        }

        return () => {
            if(!!document.querySelector('#ch-plugin')) {
                document.querySelector('#ch-plugin').classList.remove('d-none');
            }
        };
    }, []);
    return (
        <>
            <HeadTitle title={'위치기반 서비스 이용 약관'} />
            <div className={styles.clauSvcUtlz}>
                <h1><strong>퀵퀵카트 위치기반서비스 이용약관</strong></h1>

                <p><strong>제1장 총칙</strong></p>
                <p><strong>제1조 (목적)</strong></p>
                본 약관은 주식회사 베리비지비(이하 "회사"라 함)가 운영, 제공하는 위치기반서비스(이하 “서비스”라 함)에 대해 회사와 위치기반서비스를 이용하는 개인위치정보주체(이하 "이용자"라 함)간의 권리, 의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.

                <p><strong>제2조 (이용약관의 효력 및 변경)</strong></p>
                ① 본 약관은 서비스를 신청한 이용자가 본 약관에 동의하고 회사가 정한 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.<br/>
                ② 이용자가 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.<br/>
                ③ 회사는 서비스에 새로운 업무 적용, 정부에 의한 시정명령의 이행 및 기타 회사의 업무상 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 관련법령을 위배하지 않는 범위에서 본 약관을 변경할 수 있습니다.<br/>
                ④ 회사는 본 약관을 변경할 경우에는 변경된 약관과 사유를 적용일자 7일 전부터 서비스 홈페이지에 게시하거나 이용자에게 전자적 형태(전자우편, SMS 등)로 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소 적용 전 30일 이상의 사전 유예기간을 두고 공지합니다.<br/>
                ⑤ 전항에 따라 회사가 이용자에게 통지한 후 이용자가 공지 기간 내에 이의제기 또는 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 만약 이용자가 개정약관에 동의하지 않을 경우 이용자는 이용계약을 해지할 수 있습니다.

                <p><strong>제3조 (관계법령의 적용)</strong></p>
                본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계 법령 또는 상관례에 따릅니다.

                <p><strong>제2장 서비스의 이용</strong></p>
                <p><strong>제4조 (서비스의 내용)</strong></p>
                ① 회사는 위치정보사업자로부터 제공받은 이용자의 위치정보를 이용하여 다음과 같은 내용으로 서비스 합니다.<br/>
                이용자 유형<br/>
                서비스 내용<br/>
                주문 고객<br/>
                1. 주문 고객의 위치 확인: 주문 고객에게 본 인의 위치정보를 제공합니다.<br/>
                2. 주문 고객의 위치를 활용한 매장 검색결과 제공: 주문 고객의 위치정보를 이용하여 주변의 주문 가능한 매장 결과를 제시합니다.<br/>
                쇼퍼<br/>
                1. 쇼퍼의 위치 확인: 쇼퍼에게 본인의 위치정보를 제공합니다.<br/>
                2. 픽업할 매장, 배달할 장소 제공 및 경로 안내: 쇼퍼의 위치정보를 이용하여 쇼퍼에게 배달 가능 매장 제시 및 추천 경로를 안내합니다.<br/>
                3. 쇼퍼의 위치 제공: 배치된 물건을 픽업하고 배송하는 쇼퍼의 위치정보를 매장 및 고객에게 제공합니다.<br/>
                4. 쇼퍼 지원: 쇼퍼의 위치정보를 이용하여 배달 과정에서 발생할 수 있는 쇼퍼의 문의에 응대하고 사고 발생에 따른 처리 등을 지원합니다.<br/>
                <br/>

                ① 회사는 제1항에 따른 서비스 제공을 포함해 본 약관의 이행 및 관련 법령의 준수 등을 위해 이용자의 개인위치정보를 보유하고, 다음 각 호 중 먼저 도래하는 시점까지 개인위치정보를 보관한 후 파기합니다. 다만, 다른 법률에 따라 보유하여야 하거나 법령으로 정하는 정당한 사유가 있는 경우 등에는 개인위치정보를 보유할 수 있습니다.<br/>
                1. 개인위치정보의 수집, 이용 또는 제공목적 달성 시<br/>
                2. 회원탈퇴 후 3년<br/>
                ③ 제1항에 따라 회사가 제공하는 서비스의 이용요금은 무료입니다.

                <p><strong>제5조 (서비스의 변경, 제한 및 중지)</strong></p>
                ① 회사는 정책변경 또는 관련법령 변경 등과 같은 제반 사정을 이유로 서비스를 유지할 수 없는 경우 서비스의 전부 또는 일부를 변경, 제한, 중지할 수 있습니다.<br/>
                ② 회사는 아래 각 호의 어느 하나에 해당하는 사유가 발생한 경우에는 이용자의 서비스 이용을 제한하거나 중지시킬 수 있습니다.<br/>
                1. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우<br/>
                2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br/>
                3. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때<br/>
                4. 기타 이에 준하는 사유로 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우<br/>
                ③ 회사는 제1항 및 제2항의 규정에 의하여 서비스 이용을 변경, 제한 또는 중지한 때에는 회사 홈페이지 등 기타 공지사항을 통해 그 사유 및 제한기간 등을 지체 없이 이용자에게 통지합니다.<br/>
                ④ 회사는 제1항 및 제2항에 의한 사유로 인하여 서비스가 변경, 제한 또는 중지된 경우 일체의 책임을 지지 않습니다.

                <p><strong>제6조 (이용자의 이용제한 등)</strong></p>
                ① 회사는 이용자가 다음 각호에 해당하는 경우에는 이용자의 동의 없이 서비스 이용의 일부 또는 전부를 제한하는 조치(이하 “서비스 이용정지"라 함)를 취할 수 있습니다.<br/>
                1. 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위<br/>
                2. 공공질서 기타 사회상규를 위반하여 서비스를 이용하거나 이용할 우려가 있는 경우<br/>
                3. 관계법령 및 본 약관의 규정을 위반하는 경우<br/>
                4. 회사의 업무수행 또는 전산설비에 현저한 지장을 초래하거나, 초래할 위험성이 있는 경우<br/>
                5. 다른 이용자의 개인위치정보를 수집, 저장, 공개하는 행위<br/>
                6. 제1호 내지 제5호의 사유에 준하는 상당한 이유가 있는 경우<br/>
                ② 회사는 제1항에 의하여 서비스 이용정지를 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서비스 이용정지 7일전까지 전자우편 또는 전화 등의 방법에 의하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.<br/>
                ③ 제2항의 규정에 의하여 서비스 이용정지의 통지를 받은 이용자 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.<br/>
                ④ 회사는 제3항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 서비스 이용정지를 일시 연기할 수 있으며, 그 결과를 이용자 또는 그 대리인에게 통지합니다.<br/>
                ⑤ 회사는 서비스 이용정지 기간 중에 해당 이용정지 사유가 해소된 것이 확인된 경우에는 서비스 이용정지 조치를 즉시 해제합니다.

                <p><strong>제3장 개인위치정보의 보호</strong></p>
                <p><strong>제7조 (개인위치정보의 이용 또는 제공)</strong></p>
                ① 이용자 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br/>
                ② 회사는 민원처리 등을 위한 위치정보 이용, 제공 사실 확인자료를 자동 기록, 보존하며, 해당 자료는 6개월간 보관합니다.<br/>
                ③ 회사는 개인위치정보를 이용자가 지정하는 제3자에게 제공하는 경우 개인위치정보를 수집한 통신단말장치로 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호에 해당하는 경우 이용자가 미리 지정한 전자우편 또는 온라인 게시 등의 방법으로 통보합니다.<br/>
                1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우<br/>
                2. 이용자가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우

                <p><strong>제8조(이용자의 권리)</strong></p>
                ① 이용자는 개인위치정보 수집 범위 및 본 약관의 내용 중 일부 또는 개인위치정보의 이용·제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.<br/>
                ② 이용자는 개인위치정보의 수집이용제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 지체 없이 철회 범위의 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.<br/>
                ③ 이용자는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 조치를 취합니다.<br/>
                ④ 이용자는 회사에 대해 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.<br/>
                1. 이용자에 대한 위치정보 이용. 제공사실 확인자료<br/>
                2. 이용자의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률의 규정에 의해 제3자에게 제공된 이유 및 내용<br/>
                ⑤ 이용자는 권리행사를 위해 본 약관 제17조의 연락처를 이용하여 회사에 요청할 수 있습니다.

                <p><strong>제9조(법정대리인의 권리)</strong></p>
                ① 회사는 14세 미만 이용자의 개인위치정보를 이용, 제공하고자 하는 경우(이용자가 지정하는 제3자에게 제공하는 서비스를 하고자 하는 경우 포함)에는 14세 미만의 이용자와 그 법정대리인의 동의를 받아야 합니다. 이 경우 법정대리인은 본 약관 제8조에 의한 이용자의 권리를 모두 가집니다.<br/>
                ② 회사는 14세 미만의 이용자의 개인위치정보 또는 위치정보 이용, 제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 이용자와 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.<br/>
                1. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우

                <p><strong>제10조 (8세 이하의 아동 등의 보호의무자의 권리)</strong></p>
                ① 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 함)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.<br/>
                1. 8세 이하의 아동<br/>
                2. 피성년후견인<br/>
                3. 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조 제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한한다)<br/>
                ② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.<br/>
                ③ 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 이용자의 권리 전부를 행사할 수 있습니다.

                <p><strong>제11조 (위치정보관리책임자의 지정)</strong></p>
                ① 회사는 위치정보를 적절히 관리, 보호하고 이용자의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.<br/>
                ② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 제18조에 따릅니다.

                <p><strong>제12조 (개인위치정보 보호를 위한 회사의 의무)</strong></p>
                ① 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 전자우편 등으로 통보하여야 합니다.<br/>
                ② 회사는 서비스 제공과 관련하여 취득한 이용자의 위치정보나 등록정보를 본인의 사전 승낙 없이 제3자에게 누설 또는 배포할 수 없습니다. 다만, 관계법령에 의한 요청이 있는 경우에는 예외사항을 인정합니다.<br/>
                ③ 회사는 이용계약의 체결 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.

                <p><strong>제4장 손해배상</strong></p>
                <p><strong>제13조 (손해배상의 범위)</strong></p>
                ① 이용자는 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 손해를 입은 경우 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.<br/>
                ② 회사는 그 손해가 천재지변 등 불가항력적인 사유로 발생하였거나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니합니다.<br/>
                ③ 회사는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니합니다.<br/>
                ④ 이용자는 본 약관의 규정을 위반함으로써 회사가 입은 일체의 손해에 대하여 배상할 책임이 있습니다. 이 경우 이용자는 고의 또는 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

                <p><strong>제14조 (손해배상의 청구)</strong></p>
                제13조에 의한 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.

                <p><strong>제15조 (면책)</strong></p>
                ① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br/>
                1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br/>
                2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우<br/>
                3. 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우<br/>
                4. 제1호 내지 제3호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우<br/>
                ② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으 며 이로 인해 발생한 이용자의 손해에 대하여는 책임을 부담하지 아니합니다.

                <p><strong>제5장 기타</strong></p>
                <p><strong>제16조 (분쟁의 조정 및 기타)</strong></p>
                ① 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.<br/>
                ② 회사 또는 이용자는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.

                <p><strong>제17조 (회사의 연락처)</strong></p>
                회사의 상호 및 주소 등은 다음과 같습니다.<br/>
                1. 상호: 주식회사 베리비지비<br/>
                2. 주소: 서울특별시 송파구 송이로 242, 602호(문정동, 센트럴인)<br/>
                3. 전화번호: 1533-9171<br/>
                4. 이메일 주소: qqcart.shop@gmail.com

                <p><strong>제 18조 (위치정보관리책임자)</strong></p>
                위치정보관리책임자는 2023년 11월을 기준으로 다음과 같이 지정합니다.<br/>
                1. 소 속 : 정보보안팀<br/>
                2. 성 명 : 박장용<br/>
                3. 연락처 : 1533-9171

                <br/><br/>&lt;부칙&gt;<br/>
                본 약관은 2023년 11월 3일부터 적용됩니다.

            </div>
        </>
    )
}